{
  "release": "false",
  "releaseVersionList": "",
  "weihu": {
    "status": "false",
    "blacklist": "",
    "whitelist": "00.00.10",
    "msg": "维护中...."
  },
  "ad": {
    "img": "https://tj-btfs-v2-yun-ftn.weiyun.com/ftn_handler/d8e52d2a35c5333a585eed58f11cddd1e72788939c5c4c06e17549512d04c0381509a5af87c870810d2691bc7d98f6f9415158356faa166717d3550f085b81ae/2.jpg",
    "url": "http://www.baidu.com",
    "content": "这里是广告1"
  }
}
